<!DOCTYPE html>
<html>
<head>
    <title>List Types HTML</title>
    <meta charset="UTF-8">
</head>
<body>

    <h1>Examples of HTML Lists</h1>

    <h2>1. Unordered List (Cars)</h2>
    <ul>
        <li>Hyundai</li>
        <ul style="list-style-type: square;">
            <li>Creta</li>
            <li>i20</li>
            <li>Exter</li>
        </ul>
        <li>Mahindra</li>
        <ul style="list-style-type: circle;">
            <li>Thar</li>
            <li>Scorpio</li>
            <li>Xuv7xo</li>
        </ul>
    </ul>

    <h2>2. Ordered List (Bikes)</h2>
    <ol>
        <li>RE</li>
        <ol type="a">
            <li>Classic 350</li>
            <li>Hunter 350</li>
            <li>Continental 650</li>
        </ol>
        <li>Bajaj</li>
        <ol type="i">
            <li>NS 200</li>
            <li>Chetak ev</li>
            <li>RS 200</li>
        </ol>
    </ol>

    <h2>3. Definition List (Top car companies)</h2>
    <dl>
        <dt>Suzuki</dt>
        <dd>- Maruti Suzuki holds first place in the segment.</dd>
        <dd>- It covers middle class family customers.</dd>

        <dt>TATA</dt>
        <dd>- TATA holds second place in the segment.</dd>
        <dd>- It is an Indian brand, which has higher build quality.</dd>

        <dt>Hyundai</dt>
        <dd>- Hyundai holds third place in the segment.</dd>
        <dd>- A Korean based company gives feature rich products in budget.</dd>
    </dl>

</body>
</html>